{
    "name": "members-only-odin",
    "version": "1.0.0",
    "description": "",
    "main": "seed.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "seed": "node seed.js",
        "start": "node app.js --watch"

    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "pg": "^8.12.0"
    }
}